{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "defaultProject": "app",
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "www",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*.svg",
                "input": "node_modules/ionicons/dist/ionicons/svg",
                "output": "./svg"
              }
            ],
            "styles": [
              "src/theme/variables.scss", 
              "src/global.scss",
              "src/assets/vendor/bootstrap/css/bootstrap.min.css",
              "src/assets/css/animate.css",
              "src/assets/vendor/scrollbar/scrollbar.min.css",
              "src/assets/vendor/magnific-popup/magnific-popup.css",
              "src/assets/vendor/swiper/swiper.min.css",
              "src/assets/vendor/cubeportfolio/css/cubeportfolio.min.css",
              "src/assets/vendor/themify/themify.css",
              "src/assets/css/styles.css",
              "src/assets/css/global/global.css",
              "node_modules/@fortawesome/fontawesome-free/css/all.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "scripts": [
              "src/assets/vendor/jquery.min.js",
              "src/assets/vendor/jquery.migrate.min.js",
              "src/assets/vendor/bootstrap/js/bootstrap.min.js",
              "src/assets/vendor/jquery.smooth-scroll.min.js",
              "src/assets/vendor/jquery.back-to-top.min.js",
              "src/assets/vendor/scrollbar/jquery.scrollbar.min.js",
              "src/assets/vendor/magnific-popup/jquery.magnific-popup.min.js",
              "src/assets/vendor/swiper/swiper.jquery.min.js",
              "src/assets/vendor/waypoint.min.js",
              "src/assets/vendor/counterup.min.js",
              "src/assets/vendor/cubeportfolio/js/jquery.cubeportfolio.min.js",
              "src/assets/vendor/jquery.parallax.min.js",
              "src/assets/vendor/jquery.wow.min.js",
              "src/assets/js/global.min.js",
              "src/assets/js/components/header-sticky.min.js",
              "src/assets/js/components/scrollbar.min.js",
              "src/assets/js/components/magnific-popup.min.js",
              "src/assets/js/components/swiper.min.js",
              "src/assets/js/components/counter.min.js",
              "src/assets/js/components/portfolio-4-col-slider.min.js",
              "src/assets/js/components/parallax.min.js",
              "src/assets/js/components/wow.min.js",
              "node_modules/@fortawesome/fontawesome-free/js/all.js"
            ],
            "aot": false,
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "styles": [],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "app:serve:production"
            },
            "ci": {
              "devServerTarget": "app:serve:ci"
            }
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "options": {
            "browserTarget": "app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          },
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  }
}
